MONGODB_URI=mongodb+srv://dbDiego:ZarKoCool73@cluster0.qgb5qjy.mongodb.net/
NEW_RELIC_AI_MONITORING_ENABLED=true
NEW_RELIC_CUSTOM_INSIGHTS_EVENTS_MAX_SAMPLES_STORED=100k
NEW_RELIC_SPAN_EVENTS_MAX_SAMPLES_STORED=10k
NEW_RELIC_APP_NAME=api_sofi
NEW_RELIC_LICENSE_KEY=23e0402c579cb3eaed67361dec54ae3dFFFFNRAL node -r newrelic index.js
