
###
POST https://server-sofi.onrender.com/api/resources HTTP/1.1
Content-Type: application/json

{
  "name": "web_Prueba3",
  "path": "assets/imgs/resources/internet.png",
  "category": "preposition",
  "icon": "internet",
  "url": "-",
  "state": "0"
}

###
POST https://server-sofi.onrender.com/api/users/email HTTP/1.1
Content-Type: application/json

{
  "email": "DGONZALEZ@AUTONOMA.EDU.PE"
}


###
POST https://server-sofi.onrender.com/api/users/reset-password HTTP/1.1
Content-Type: application/json

{
  "email": "PRUEBA@GMAIL.COM",
  "newPassword": "@PRUEBA202321"
}

###
GET https://server-sofi.onrender.com/api/resources HTTP/1.1

###
GET https://server-sofi.onrender.com/api/resources-comprehension HTTP/1.1

###
GET https://server-sofi.onrender.com/api/resources-expression HTTP/1.1

###
GET https://server-sofi.onrender.com/api/resources-comunication HTTP/1.1

###
POST https://server-sofi.onrender.com/api/login HTTP/1.1
Content-Type: application/json

{
  "email": "PRUEBA@GMAIL.COM",
  "password": "@PRUEBA202321",
  "id_School": "1"
}


###
GET https://server-sofi.onrender.com/api/users HTTP/1.1

###
GET https://server-sofi.onrender.com/api/users/652af9e832c2f8c7869fe01f HTTP/1.1

###
PUT https://server-sofi.onrender.com/api/users/65173b12f08a04139e5f8fce HTTP/1.1
Content-Type: application/json

{
  "name": "Prue ZZZ",
  "lastname": "González",
  "age": "23",
  "id_School": "1",
  "email": "dgonzalez@autonoma.edu.pe",
  "studentCode": "A000001",
  "firstQuestion": "Respuesta1",
  "secondQuestion": "Respuesta2",
  "thirdQuestion": "Respuesta3",
  "password": "a111"
}

###
DELETE https://server-sofi.onrender.com/api/users/65173a7af08a04139e5f8fc8 HTTP/1.1

###
PUT https://server-sofi.onrender.com/api/resources-state/6519f121dcaa91d20f5bbc14 HTTP/1.1
Content-Type: application/json

{
  "state": "0"
}

###
POST https://server-sofi.onrender.com/api/entity HTTP/1.1
Content-Type: application/json

{
  "id_Entity": "5",
  "nameEntity": "Colegio C",
  "imgEntity": "assets/imgs/logo.jpg",
  "stateEntity": "0"
}

###
PUT https://server-sofi.onrender.com/api/entity-state/652861ea4ae0ed4c66bc7687 HTTP/1.1
Content-Type: application/json

{
  "stateEntity": "0"
}

###
GET https://server-sofi.onrender.com/api/entity-list HTTP/1.1

###
PUT https://server-sofi.onrender.com/api/user-progress/652af9e832c2f8c7869fe01f HTTP/1.1
Content-Type: application/json

{
  "campo": "progressComunication",
  "valor": 2
}

###
POST https://server-sofi.onrender.com/api/create-comprehension HTTP/1.1
Content-Type: application/json

{
  "id_User": "usuario123",
  "id_Resource": "recurso789",
  "stateResource": "1"
}

###
POST https://server-sofi.onrender.com/api/create-communication HTTP/1.1
Content-Type: application/json

{
  "id_User": "usuario123",
  "id_Resource": "recurso789",
  "stateResource": "1"
}

###
POST https://server-sofi.onrender.com/api/create-expression HTTP/1.1
Content-Type: application/json

{
  "id_User": "usuario123",
  "id_Resource": "recurso789",
  "stateResource": "1"
}
###
GET https://server-sofi.onrender.com/api/list-comprehension/652af9e832c2f8c7869fe01f HTTP/1.1
###
GET https://server-sofi.onrender.com/api/list-expression/652af9e832c2f8c7869fe01f HTTP/1.1

###
GET https://server-sofi.onrender.com/api/list-communication/652af9e832c2f8c7869fe01f HTTP/1.1
