###
POST https://server-sofi.onrender.com/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "1qwiueowiauoewi",
    "lastname": "Gonz치lez",
    "age": "23",
    "email": "pedro@gmail.com",
    "studentCode": "A000001",
    "firstQuestion": "Respuesta1",
    "secondQuestion": "Respuesta2",
    "thirdQuestion": "Respuesta3",
    "password": "contrase침a"
}

###
GET https://server-sofi.onrender.com/api/users HTTP/1.1

###
GET https://server-sofi.onrender.com/api/users/65172331ada6aefe51a41e44 HTTP/1.1

###
PUT https://server-sofi.onrender.com/api/users/65172331ada6aefe51a41e44 HTTP/1.1
Content-Type: application/json

{
    "name": "Prueba 100",
    "lastname": "Gonz치lez",
    "age": "23",
    "email": "pedro@gmail.com",
    "studentCode": "A000001",
    "firstQuestion": "Respuesta1",
    "secondQuestion": "Respuesta2",
    "thirdQuestion": "Respuesta3",
    "password": "contrase침a"
}

###
DELETE https://server-sofi.onrender.com/api/users/65172331ada6aefe51a41e44 HTTP/1.1