###
POST https://server-sofi.onrender.com/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "RRRR",
    "lastname": "González",
    "age": "23",
    "email": "ZZZZ@gmail.com",
    "studentCode": "A000001",
    "firstQuestion": "Respuesta1",
    "secondQuestion": "Respuesta2",
    "thirdQuestion": "Respuesta3",
    "password": "ZZZZ"
}

###
POST https://server-sofi.onrender.com/api/resources HTTP/1.1
Content-Type: application/json

{
    "name": "libro_Prueba4",
    "path": "/ruta/recurso",
    "category": "expression",
    "icon": "icono6Exp.png"
}
###
GET https://server-sofi.onrender.com/api/resources HTTP/1.1


###
GET https://server-sofi.onrender.com/api/resources/comprehension HTTP/1.1

###
GET https://server-sofi.onrender.com/api/resources/by-category/communication HTTP/1.1

###
GET https://server-sofi.onrender.com/api/resources/by-category/expression HTTP/1.1

###
POST https://server-sofi.onrender.com/api/login HTTP/1.1
Content-Type: application/json

{
    "email": "dgonzalez@autonoma.edu.pe",
    "password": "1234"
}


###
GET https://server-sofi.onrender.com/api/users HTTP/1.1

###
GET https://server-sofi.onrender.com/api/users/651ac5355091a88e3f957968 HTTP/1.1

###
PUT https://server-sofi.onrender.com/api/users/65173b12f08a04139e5f8fce HTTP/1.1
Content-Type: application/json

{
    "name": "Prue ZZZ",
    "lastname": "González",
    "age": "23",
    "email": "prueZ@gmail.com",
    "studentCode": "A000001",
    "firstQuestion": "Respuesta1",
    "secondQuestion": "Respuesta2",
    "thirdQuestion": "Respuesta3",
    "password": "a111"
}

###
DELETE https://server-sofi.onrender.com/api/users/65173a7af08a04139e5f8fc8 HTTP/1.1