###
POST https://server-sofi.onrender.com/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "ZZZZ",
    "lastname": "González",
    "age": "23",
    "email": "ZZZZ@gmail.com",
    "studentCode": "A000001",
    "firstQuestion": "Respuesta1",
    "secondQuestion": "Respuesta2",
    "thirdQuestion": "Respuesta3",
    "password": "ZZZZ"
}



###
POST https://server-sofi.onrender.com/api/login HTTP/1.1
Content-Type: application/json

{
    "email": "ZZZZ@gmail.com",
    "password": "ZZZZ"
}


###
GET https://server-sofi.onrender.com/api/users HTTP/1.1

###
GET https://server-sofi.onrender.com/api/users/65173b12f08a04139e5f8fce HTTP/1.1

###
PUT https://server-sofi.onrender.com/api/users/65173b12f08a04139e5f8fce HTTP/1.1
Content-Type: application/json

{
    "name": "Prue ZZZ",
    "lastname": "González",
    "age": "23",
    "email": "prueZ@gmail.com",
    "studentCode": "A000001",
    "firstQuestion": "Respuesta1",
    "secondQuestion": "Respuesta2",
    "thirdQuestion": "Respuesta3",
    "password": "a111"
}

###
DELETE https://server-sofi.onrender.com/api/users/65173a7af08a04139e5f8fc8 HTTP/1.1