###
POST http://localhost:9000/api/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "DGONZALEZ@AUTONOMA.EDU.PE",
  "password": "@PATITO2901"
}

###
POST http://localhost:9000/api/user/create-user HTTP/1.1
Content-Type: application/json

{
  "name": "Diego Alonso",
  "lastname": "Gonzalez Bardales",
  "age": "14",
  "email": "dgonzalez@autonoma.edu.pe",
  "firstQuestion": "PruebaR1",
  "secondQuestion": "PruebaR2",
  "thirdQuestion": "PruebaR3",
  "password": "@Patito2901"
}

###
GET http://localhost:9000/api/user/list-users HTTP/1.1

###
POST http://localhost:9000/api/user/email/check-answer HTTP/1.1
Content-Type: application/json

{
  "email": "dgonzalez@autonoma.edu.pe",
  "firstQuestion": "PruebaR1",
  "secondQuestion": "PruebaR2",
  "thirdQuestion": "PruebaR3"
}

###
POST http://localhost:9000/api/user/verify-email/email HTTP/1.1
Content-Type: application/json

{
  "email": "dgonzalez@autonoma.edu.pe"
}

###
PUT http://localhost:9000/api/user/edit-user/663108c061904f5584e43522 HTTP/1.1
Content-Type: application/json

{
  "name": "Diego Alonso",
  "lastname": "Gonzalez Bardales",
  "age": "14",
  "email": "dgonzalez@autonoma.edu.pe",
  "firstQuestion": "Respuesta1",
  "secondQuestion": "Respuesta2",
  "thirdQuestion": "Respuesta3",
  "password": "@Patito2900"
}

###
POST http://localhost:9000/api/user/reset-password HTTP/1.1
Content-Type: application/json

{
  "email": "dgonzalez@autonoma.edu.pe",
  "newPassword": "@Pipo2900"
}

###
PUT http://localhost:9000/api/user/user-progress/652af9e832c2f8c7869fe01f HTTP/1.1
Content-Type: application/json

{
  "campo": "progressComunication",
  "valor": 2
}
